<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tabele</title>
</head>

<body>

    <h1>Tabele</h1>

    <table border="2">
        <caption><b><i>Price-List</i></b></caption>
        <tr>
            <th>Espresso</th>
            <td>Americano</td>
            <td>Capuccino</td>
        </tr>

        <tr>
            <td>25 lei</td>
            <td>30 lei</td>
            <td>35 lei</td>
        </tr>
    </table>
    <table width="100%" border="5" bgcolor="beige" align="center" cellspacing="10" cellpading="3">
        <caption>Tarile lumii</caption>
        <tr bgcolor="lightgray">
            <th>Tara</th>
            <th bgcolor="white">Capitala</th>
            <th>Limba</th>
        </tr>

        <tr align="right">
            <td width="300">Anglia</td>
            <td height="200">Londra</td>
            <td align="center">engleza</td>
        </tr>
        <tr>
            <td>Franta</td>
            <td>Paris</td>
            <td>franceza</td>
        </tr>
        <tr>
            <td bgcolor="blue">Moldova</td>
            <td bgcolor="yellow">Chisinau</td>
            <td bgcolor="red">romana</td>
        </tr>
        <tr>
            <td>Bulgaria</td>
            <td>Sofia</td>
            <td>bulgara</td>
        </tr>
    </table>
    <br />

    <table border="3">

        <table border="5">
            <tr>
                <th>Foto:</th>
                <td><img width="100"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAe9NZZk7nUE_anJir2Scf7tsqMHRdEpCbJg&s">
                </td>
            </tr>
            <tr>
                <th>Nume Prenume:</th>
                <td>Cojocaru Vitalie</td>
            </tr>
            <tr>
                <th>IDNP:</th>
                <td>9123810231231</td>
            </tr>
            <tr>
                <th>Categorii:</th>
                <td>B,C</td>
            </tr>
            <tr>
                <th>Obtinut la:</th>
                <td>22.09.2021</td>
            </tr>
        </table>
        <br />

        <table border="0" cellspacing="10">
            <tr>
                <td>
                    <img width="70%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKOXXxhYpT-ldDz9CoQGrL2tJCST-00jrUKg&s">
                </td>
                <td>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae beatae neque, cupiditate est, modi id odio quidem numquam, in nostrum distinctio. Quisquam eum ipsam rem facilis modi magni culpa nihil?
                    </p>
                </td>
            </tr>
            <tr> 
                <td>
                    <img width="70%">
                <td>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis reprehenderit aut, dicta molestias dolores laborum delectus consequatur minima incidunt voluptatem distinctio suscipit vel corporis! Consequatur ducimus ut incidunt dolores a!
                    </p>
                </td>
            </tr>
        </table>
        <br/>
        <table cellspacing="15" border="0">
            <caption><b>Tipuri de vinuri</b></caption>
            <tr>
                <td><p>Este cunoscut efectul benefic al vinului rosu consumat cu moderatie. Antioxidantii din vinul rosu sunt principalii responsabili de efectele benefice ale acestei bäuturi. Pe termen lung si intrat în stilul de viată cotidian, vinul rosu ajutã la prevenirea unor afectiuni grave, dacă este dublat, desigur, si de alte elemente precum o alimentatie echilibratã si variată si sport.</p></td>
                <td><img width="220" src="https://www.reginamaria.ro/sites/default/files/articol/2023%3A07/06/Vinul%20rosu.png"></td>
                <td>
                    <b>Tipuri:</b>
                    <ul type="dot">
                        <li>Cabernet</li>
                        <li>Muscat</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><p>Vinul alb este un vin care este fermentat fără piei. Culoarea poate fi galben tulbure, galben-verde sau galben-auriu.
                    Este produs prin fermentarea alcoolicã a pulpei necolorate a strugurilor, care poate avea o piele de orice culoare.
                    Vinul alb existã de cel putin 4000 de ani. Si între toate aceste tipuri diferite de vinuri albe, existã încă caracteristici diferite. Dulce si fructat sunt doi termeni care sunt adesea confundati în terminologia vinului. Un vin fructat nu este neapõrat un vin dulce, iar cel mai uscat alb sau vin rosu poate avea în continuare multiple caracteristici ale fructelor. Fructitatea unui vin nu descrie neapărat dulceata vinului, ci mai degrabă proprietãtile sale de fructe.</p></td>

            <td><img width="220" src="https://assets.protv.md/articles/files/thumbs/900x/4317321.jpg"></td>
            <td>
                <b>Tipuri:</b>
                <ul type="dot">
                    <li>Chardonnay</li>
                    <li>Pinot Noir</li>
                    <li>Merlot</li>
                </ul>
            </td>
            </tr>
        </table>

        



</body>

</html>